REACT_APP_LEDGER_URL = https://splittzer.herokuapp.com/
REACT_APP_LOGIN_URL = https://splittzer.herokuapp.com/login
REACT_APP_CREATE_URL = https://splittzer.herokuapp.com/create


#Testing
# REACT_APP_LEDGER_URL = http://localhost:1000/
# REACT_APP_LOGIN_URL = http://localhost:1000/login
# REACT_APP_CREATE_URL = http://localhost:1000/create